<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webprototype</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="Login">
        <div class="keaheader">
            <div class="keaimg"></div>
        </div>
        <div id="logind">
            <div class="logindform">
                <form>
                    <br>
                    <input type="mail" name="emailadress" placeholder="Mail..">
                    <input type="pass" name="password" placeholder="Password..">
                    <br>
                    <input type="submit" value="CONTINUE">
                    <input type="facebook" value="LOGIN WITH FACEBOOK">
                </form>
            </div>
        </div>

    </section>


    <script src="script.js"></script>
</body></html>
